<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-XN-ktV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="u24-eY-vwa">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ADc-hz-dkH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-S0-N11">
                                <rect key="frame" x="19" y="25" width="282" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CkP-wW-R9R"/>
                                    <constraint firstAttribute="height" constant="74" id="oR8-h5-Yab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-Yt-5a0">
                                <rect key="frame" x="16" y="119" width="288" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AQy-d3-bZt"/>
                                    <constraint firstAttribute="height" constant="431" id="Yg1-iu-aLx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-7u-rvZ">
                                <rect key="frame" x="52" y="138" width="216" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-TD-pzB">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-NW-qKL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="FVy-AS-iV3"/>
                                                    <constraint firstAttribute="width" constant="60" id="aCa-nG-KaN"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0D-WW-tFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-Cf-pDr">
                                                <rect key="frame" x="78" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JH2-GH-A7K"/>
                                                    <constraint firstAttribute="height" constant="62" id="iui-dz-Yqi"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwH-u7-PmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-5q-l9r">
                                                <rect key="frame" x="156" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="TCQ-rl-K6q"/>
                                                    <constraint firstAttribute="width" constant="60" id="f9b-gn-x6R"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbJ-wJ-bG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="E90-lN-EcF">
                                        <rect key="frame" x="0.0" y="66" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unu-tp-0ul">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CtX-pU-6zf"/>
                                                    <constraint firstAttribute="height" constant="62" id="o0L-DT-zaO"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80g-at-5gr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-nS-TYh">
                                                <rect key="frame" x="78" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="2iz-Lh-rx8"/>
                                                    <constraint firstAttribute="width" constant="60" id="Kuj-Rk-I2H"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bs-Lj-lH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-uw-G67">
                                                <rect key="frame" x="156" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6OP-bV-yzg"/>
                                                    <constraint firstAttribute="height" constant="62" id="ZQO-RS-wQN"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpL-Ca-wSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-5r-mKo">
                                        <rect key="frame" x="0.0" y="132" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-dx-3hH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZJE-n5-8Y0"/>
                                                    <constraint firstAttribute="height" constant="62" id="ufY-LO-FgG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7T-12-5eR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Lp-ole">
                                                <rect key="frame" x="78" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cHU-VH-GrZ"/>
                                                    <constraint firstAttribute="height" constant="62" id="d9T-tR-3Fi"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLy-lm-YIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-fa-AdD">
                                                <rect key="frame" x="156" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UAw-Ye-xCs"/>
                                                    <constraint firstAttribute="height" constant="62" id="reh-Xr-iHb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nox-G7-y2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-kA-k61">
                                        <rect key="frame" x="0.0" y="198" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Yi-WXt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="O9c-5V-RSK"/>
                                                    <constraint firstAttribute="height" constant="62" id="TtD-PM-nDs"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zux-oW-dk3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-1S-f3I">
                                                <rect key="frame" x="78" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ANn-Dg-gp1"/>
                                                    <constraint firstAttribute="height" constant="62" id="f9h-ZZ-Wzb"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ4-Pe-kws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-DM-l7O">
                                                <rect key="frame" x="156" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="CbV-Vx-UCd"/>
                                                    <constraint firstAttribute="width" constant="60" id="jsz-AI-WOI"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBn-dR-WEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-gk-Urf">
                                        <rect key="frame" x="0.0" y="264" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-cv-fYl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8wv-1G-Ojd"/>
                                                    <constraint firstAttribute="height" constant="62" id="RNq-Yi-DTv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W67-76-Ukn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-dq-mYh">
                                                <rect key="frame" x="78" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="380-Cq-Teq"/>
                                                    <constraint firstAttribute="height" constant="62" id="jMG-mo-zAY"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWF-f1-H6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-a9-9Yk">
                                                <rect key="frame" x="156" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Iwr-iV-gGU"/>
                                                    <constraint firstAttribute="width" constant="60" id="NtB-Eo-l2g"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCb-t4-ZI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-af-lrd">
                                        <rect key="frame" x="0.0" y="330" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-w6-Hrc">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="1hT-4a-yK8"/>
                                                    <constraint firstAttribute="height" constant="62" id="y25-0O-QrG"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnG-Ti-fjW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-f1-qZb">
                                                <rect key="frame" x="118" y="0.0" width="98" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-Xe-OX0">
                                <rect key="frame" x="34" y="35" width="252" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TcD-60-cff"/>
                                    <constraint firstAttribute="width" constant="252" id="q6x-ZK-52b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jea-7u-rvZ" firstAttribute="centerY" secondItem="Xhi-Yt-5a0" secondAttribute="centerY" id="8sG-Xr-5Eh"/>
                            <constraint firstItem="xc3-XN-ktV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWV-OH-0SK"/>
                            <constraint firstItem="dhR-Xe-OX0" firstAttribute="centerY" secondItem="qlE-S0-N11" secondAttribute="centerY" id="Idk-i6-Rrh"/>
                            <constraint firstItem="dhR-Xe-OX0" firstAttribute="leading" secondItem="qlE-S0-N11" secondAttribute="leading" constant="15" id="Nnu-fc-xzg"/>
                            <constraint firstItem="Jea-7u-rvZ" firstAttribute="centerX" secondItem="Xhi-Yt-5a0" secondAttribute="centerX" id="QXE-5m-NSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u24-eY-vwa" secondAttribute="bottom" id="U4U-BY-f2q"/>
                            <constraint firstAttribute="trailing" secondItem="u24-eY-vwa" secondAttribute="trailing" id="WII-gk-eUZ"/>
                            <constraint firstItem="xc3-XN-ktV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPX-3W-Pc3"/>
                            <constraint firstItem="Xhi-Yt-5a0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="bIC-ls-luN"/>
                            <constraint firstItem="dhR-Xe-OX0" firstAttribute="trailing" secondItem="qlE-S0-N11" secondAttribute="trailing" constant="-15" id="cUd-wl-Wc1"/>
                            <constraint firstItem="qlE-S0-N11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxV-jh-dst"/>
                            <constraint firstItem="Xhi-Yt-5a0" firstAttribute="top" secondItem="qlE-S0-N11" secondAttribute="bottom" constant="20" id="nFK-nZ-qfB"/>
                            <constraint firstAttribute="trailing" secondItem="xc3-XN-ktV" secondAttribute="trailing" id="o2r-e3-4Wt"/>
                            <constraint firstItem="u24-eY-vwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKO-Wq-dC9"/>
                            <constraint firstItem="Xhi-Yt-5a0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCB-5c-eno"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xc3-XN-ktV" secondAttribute="bottom" id="zvi-rS-8jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="dhR-Xe-OX0" id="tZx-aL-yFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
