<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-XN-ktV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="u24-eY-vwa">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ADc-hz-dkH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-S0-N11">
                                <rect key="frame" x="19" y="25" width="282" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CkP-wW-R9R"/>
                                    <constraint firstAttribute="height" constant="74" id="oR8-h5-Yab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-Yt-5a0">
                                <rect key="frame" x="16" y="119" width="288" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AQy-d3-bZt"/>
                                    <constraint firstAttribute="height" constant="431" id="Yg1-iu-aLx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-7u-rvZ">
                                <rect key="frame" x="34" y="135" width="252" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-TD-pzB">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-NW-qKL">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="tfO-yd-UGc"/>
                                                    <constraint firstAttribute="height" constant="74" id="vfh-28-9Gk"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0D-WW-tFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-Cf-pDr">
                                                <rect key="frame" x="90" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="QZ1-tO-LPq"/>
                                                    <constraint firstAttribute="width" constant="72" id="SXW-um-a0h"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwH-u7-PmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-5q-l9r">
                                                <rect key="frame" x="180" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="lFN-Q4-wZx"/>
                                                    <constraint firstAttribute="height" constant="74" id="xhV-6u-JAN"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbJ-wJ-bG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="E90-lN-EcF">
                                        <rect key="frame" x="0.0" y="81" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unu-tp-0ul">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="naY-K1-Ohy"/>
                                                    <constraint firstAttribute="width" constant="72" id="vGz-Xq-TDK"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80g-at-5gr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-nS-TYh">
                                                <rect key="frame" x="90" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Dq4-FW-FKL"/>
                                                    <constraint firstAttribute="height" constant="74" id="SZX-wl-EAl"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bs-Lj-lH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-uw-G67">
                                                <rect key="frame" x="180" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="4Oe-lU-qDo"/>
                                                    <constraint firstAttribute="width" constant="72" id="k63-ZB-dPW"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpL-Ca-wSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-5r-mKo">
                                        <rect key="frame" x="0.0" y="162" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-dx-3hH">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="83l-hH-dcs"/>
                                                    <constraint firstAttribute="height" constant="74" id="pyN-Ip-hyP"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7T-12-5eR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Lp-ole">
                                                <rect key="frame" x="90" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="boo-i2-lia"/>
                                                    <constraint firstAttribute="width" constant="72" id="jbf-ec-xF8"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLy-lm-YIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-fa-AdD">
                                                <rect key="frame" x="180" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="hnp-Xh-lUW"/>
                                                    <constraint firstAttribute="height" constant="74" id="vko-o7-MDM"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nox-G7-y2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-kA-k61">
                                        <rect key="frame" x="0.0" y="243" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Yi-WXt">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="5jK-kz-hKl"/>
                                                    <constraint firstAttribute="height" constant="74" id="FWj-36-aOU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zux-oW-dk3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-1S-f3I">
                                                <rect key="frame" x="90" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="1nV-Kn-cch"/>
                                                    <constraint firstAttribute="width" constant="72" id="oo3-uw-TKi"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-DM-l7O">
                                                <rect key="frame" x="180" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="s2o-71-31q"/>
                                                    <constraint firstAttribute="height" constant="74" id="zbb-2R-CVp"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-gk-Urf">
                                        <rect key="frame" x="0.0" y="324" width="252" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-cv-fYl">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="3XZ-2f-fTy"/>
                                                    <constraint firstAttribute="width" constant="72" id="XK2-Vj-vIm"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-dq-mYh">
                                                <rect key="frame" x="90" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="9xp-Os-iCa"/>
                                                    <constraint firstAttribute="width" constant="72" id="K9U-ry-7pu"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-a9-9Yk">
                                                <rect key="frame" x="180" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="7n1-R5-raA"/>
                                                    <constraint firstAttribute="width" constant="72" id="c2u-Zs-axh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-Xe-OX0">
                                <rect key="frame" x="34" y="35.5" width="252" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TcD-60-cff"/>
                                    <constraint firstAttribute="width" constant="252" id="q6x-ZK-52b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jea-7u-rvZ" firstAttribute="centerY" secondItem="Xhi-Yt-5a0" secondAttribute="centerY" id="8sG-Xr-5Eh"/>
                            <constraint firstItem="xc3-XN-ktV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWV-OH-0SK"/>
                            <constraint firstItem="dhR-Xe-OX0" firstAttribute="centerY" secondItem="qlE-S0-N11" secondAttribute="centerY" id="Idk-i6-Rrh"/>
                            <constraint firstItem="dhR-Xe-OX0" firstAttribute="leading" secondItem="qlE-S0-N11" secondAttribute="leading" constant="15" id="Nnu-fc-xzg"/>
                            <constraint firstItem="Jea-7u-rvZ" firstAttribute="centerX" secondItem="Xhi-Yt-5a0" secondAttribute="centerX" id="QXE-5m-NSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u24-eY-vwa" secondAttribute="bottom" id="U4U-BY-f2q"/>
                            <constraint firstAttribute="trailing" secondItem="u24-eY-vwa" secondAttribute="trailing" id="WII-gk-eUZ"/>
                            <constraint firstItem="xc3-XN-ktV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPX-3W-Pc3"/>
                            <constraint firstItem="Xhi-Yt-5a0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="bIC-ls-luN"/>
                            <constraint firstItem="dhR-Xe-OX0" firstAttribute="trailing" secondItem="qlE-S0-N11" secondAttribute="trailing" constant="-15" id="cUd-wl-Wc1"/>
                            <constraint firstItem="qlE-S0-N11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxV-jh-dst"/>
                            <constraint firstItem="Xhi-Yt-5a0" firstAttribute="top" secondItem="qlE-S0-N11" secondAttribute="bottom" constant="20" id="nFK-nZ-qfB"/>
                            <constraint firstAttribute="trailing" secondItem="xc3-XN-ktV" secondAttribute="trailing" id="o2r-e3-4Wt"/>
                            <constraint firstItem="u24-eY-vwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKO-Wq-dC9"/>
                            <constraint firstItem="Xhi-Yt-5a0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCB-5c-eno"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xc3-XN-ktV" secondAttribute="bottom" id="zvi-rS-8jd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
